{
  "name": "{{ project_name }}",
  "scripts": {
    "postdeploy": "bin/setup",
    "pr-predestroy": "bin/teardown"
  },
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "NODE_ENV": "production",
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid:starter"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-18"
}
