{
  "name": "nuxt-app",
  "version": "1.0.0",
  "description": "",
  "author": "CKC",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "cd src/frontend && nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/moment": "^1.6.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "nuxt": "^2.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
