{
  "engines": {
    "node": "18.x",
    "npm": "9.x || 10.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "reset": "rm -rf .nuxt node_modules .output package-lock.json && npm install",
    "test": "cypress install && xvfb-run -a npx cypress run",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "heroku-postbuild": "cd src/frontend && nuxi generate",
    "lint": "npx biome lint",
    "format": "npx biome format --write",
    "check": "npx biome check",
    "lint-staged": "npx biome check --files-ignore-unknown=true"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@iconify/vue": "^4.1.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "cypress": "^13.12.0",
    "nuxt": "^3.12.2",
    "prettier": "3.3.2",
    "sass": "^1.77.6",
    "stylus": "^0.63.0",
    "stylus-loader": "^8.1.0",
    "vuetify": "^3.6.10",
    "vuetify-nuxt-module": "^0.14.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.30"
  }
}
