{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",

  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],

    // be less strict!
    "noImplicitAny": false
  }
}
