{
  "name": "ckc_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--openssl-legacy-provider' && next dev",
    "build": "cross-env NODE_OPTIONS='--openssl-legacy-provider' && next build",
    "start": "cross-env NODE_OPTIONS='--openssl-legacy-provider' && next start",
    "generate": "cross-env NODE_OPTIONS='--openssl-legacy-provider' && next build",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  },
  "dependencies": {
    "cross-env": "7.0.3",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3",
    "@mui/material": "5.10.16",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "axios": "1.2.0"
  }
}
